<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">LED</string>
	<string name="action_settings">Settings</string>
	<string name="hello_world">Hello world!</string>
	
	    <string name="connexion">Connexion :</string>
    <string name="connect">Connexion</string>
    <string name="disconnect">Déconnexion</string>
    <string name="activeLed">Activer LED :</string>
    <string name="space">"..."</string>
    <string name="refresh">Refresh</string>
    <string name="Temperature">Temperature:</string>
    <string name="Unavailable">Not available</string>
    <string name="Humidity">Humidity:</string>
    <string name="Presence">Presence:</string>
    <string name="Luminosity">Luminosity:</string>
    <string name="welcome">Welcome to ArduDomo! You can check the values of different sensor in different rooms by pressing the button for the room!</string>
</resources>