<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4" >

        <ToggleButton
            android:id="@+id/tgConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:text="ToggleButton"
            android:textOff="Connect"
            android:textOn="Disconnect" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:onClick="beginListenForData"
            android:text="Start Monitoring!" />

        <TextView
            android:id="@+id/Room1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_marginTop="15dp"
            android:layout_row="1"
            android:text="Room 1"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Luminosity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLuminosityRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@+id/txtPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Presence"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPresenceRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/Temperature"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTmpRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Humidity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHumidityRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="4" >

        <TextView
            android:id="@+id/Room2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_row="1"
            android:text="Room 2"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/txtLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Luminosity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLuminosityRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Presence"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPresenceRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/Temperature"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTmpRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Humidity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHumidityRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="4" >

        <TextView
            android:id="@+id/Room3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_row="1"
            android:text="Bathroom"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/txtLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Luminosity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLuminosityBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Presence"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPresenceBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/Temperature"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTmpBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Humidity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHumidityBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="4" >

        <TextView
            android:id="@+id/Room4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_row="1"
            android:text="Living Room"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/txtLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Luminosity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLuminosityRoomLiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Presence"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPresenceLiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/Temperature"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTmpLiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />

        <TextView
            android:id="@id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="@string/Humidity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHumidityLiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="left"
            android:text="@string/Unavailable" />
    </GridLayout>

</LinearLayout>